export const Types = {
  SAVE_NEW_CODE_REQUEST: 'barcodes/SAVE_NEW_CODE_REQUEST',
  SAVE_NEW_CODE_SUCCESS: 'barcodes/SAVE_NEW_CODE_SUCCESS',
  SAVE_NEW_CODE_FAILURE: 'barcodes/SAVE_NEW_CODE_FAILURE',
  GET_SAVED_DATA_REQUEST: 'barcodes/GET_SAVED_DATA_REQUEST',
  GET_SAVED_DATA_SUCCESS: 'barcodes/GET_SAVED_DATA_SUCCESS',
  GET_SAVED_DATA_FAILURE: 'barcodes/GET_SAVED_DATA_FAILURE',
  ADD_NEW_GOLD_BATTERY_REQUEST: 'barcodes/ADD_NEW_GOLD_BATTERY_REQUEST',
  ADD_NEW_GOLD_BATTERY_SUCCESS: 'barcodes/ADD_NEW_GOLD_BATTERY_SUCCESS',
  ADD_NEW_GOLD_BATTERY_FAILURE: 'barcodes/ADD_NEW_GOLD_BATTERY_FAILURE',
};
